services:
    app-container:  
        container_name: app-container      
        image: tca
        build:
            context: ./
            dockerfile: ./Dockerfile-workmashine
        volumes:
            - ../../TravellingCompanionProject/:/workspaces
        command: /bin/sh -c "while sleep 1000; do :; done"
        ports:
            - '8000:8000'
        networks:
            - shared-tca-network
        depends_on:
            - database

    database:
        container_name: postgreSQL-db-container
        hostname: database_host
        image: postgres:10-alpine
        environment:
            - POSTGRES_DB=app
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        expose:
            - "5432"
        volumes:
            - database-data:/var/lib/postgresql/data/
        networks:
            - shared-tca-network
volumes:
  database-data:    
networks:
  shared-tca-network:



